<!DOCTYPE html>
<html>
<head>
<style>
   u{
    text-decoration:underline;
    color:blue;
   }
   .form {
    padding: 10px;
    text-align: center;
    border: 2px black solid;
    border-radius: 10px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 50%;
    
}
   input{
     border-top: 0;
     border-bottom: 2px black solid;
     border-left: 0;
     border-right: 0;
     padding: 10px;
     }
     p{
       font-family: sans-serif;
       font-size: 15px;
     }
     button{
    text-align: center;
    border-radius: 10px;
    font-weight: bold;
    border: 2px solid #fff;
    background:dodgerblue;
    color: white;
    cursor: pointer;
    width: 70px;
    height: 40px;
}

button:hover{
    background-color: dodgerblue;
    color: white;
    border: none;
}
span{
  margin-left: 0;
}
textarea{
  border-radius: 10px;
  border: 1px black solid;
}

  </style>
</head>
<body>


<form name="input" class="form">
  <h1><b><u>Feedback Form</u></b></h1>

<h4>Please fill out this form to help us improve our site</h4>
<strong>Name / UserId : </strong><input type="text" id="fname" name="fname" value=" "><br>

<br><strong> Product Name : </strong><input type="text" id="fname" name="fname" value=" "><br>

<br><strong> Feedback &emsp;:</strong><textarea name='feedback' id='feedback' rows='5' cols='30'/>Give your Valuable Feedback about the product here.</textarea>

<br><p><b>Things you liked from us:</b></p>

  <input type="checkbox" id="things" name="site" value="site">
  <label for="Things">Our Services</label> 
  <input type="checkbox" id="things" name="links" value="links">
  <label for="Things">Quality of the Product</label> 
  <input type="checkbox" id=" " name=" " value=" ">
  <label for="Things">Fast Delivery</label>

<br><p><b>Do you want to buy some more products from our site?</b></p>
  <label for="known" >
  <select name=" " id=" " >
     <option value="Yes">YES</option>
     <option value="No">NO</option>
     <option value="Maybe">MAY BE</option>
  </select>
 
<br><p><b>Do you want to refer some others to buy products from our site?</b></p>
  <label for="known" >
  <select name=" " id=" " >
     <option value="Yes">YES</option>
     <option value="No">NO</option>
     <option value="Maybe">MAY BE</option>
  </select>

<br><p><b>How did you get to our site?:</b></p>
  <input type="radio" id=" " name="site" value=" ">
  <label for=" ">Search Engine</label>
  <input type="radio" id=" " name="site" value=" ">
  <label for=" ">Links from another site</label>
  <input type="radio" id=" " name="site" value=" ">
  <label for="male">Others Suggestion</label>
  
  
<br><br><label for="site">Rate our site:</label>
    <select id=" " name=" ">
    <option value=" ">Amazing</option>
    <option value=" ">Good</option>
    <option value=" ">Average</option>
    <option value=" ">Poor</option>
    </select>
    <br><br>
    <button type="button">Submit</button>
    <button type="button">Reset</button>

</form>
</body>
</html>

